<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Veltrix - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body class="pb-0">
        <div class="home-btn d-none d-sm-block">
            <a href="index.html" class="text-dark"><i class="fas fa-home h2"></i></a>
        </div>
        <!-- Begin page -->
        <div class="ex-pages">
            <div class="content-center">
                <div class="content-desc-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="home-wrapper text-center">
                                    <img src="assets/images/logo-dark.png" alt="logo" height="30" />
                                    <h3 class="m-t-30">Let's get started with Veltrix</h3>
                                    <p class="mb-5">It will be as simple as Occidental in fact it will be Occidental.</p>
    
                                    <div class="coming-watch text-center mb-5">
                                        <div class="countdown">
                                            <div>
                                                <div><span>0</span><span>days</span></div>
                                                <div><span>0</span><span>hours</span></div>
                                            </div>
                                            <div class="lj-countdown-ms">
                                                <div><span>0</span><span>minutes</span></div>
                                                <div><span>0</span><span>seconds</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="text-center coming-soon-search-form pt-4">
                                        <form action="#">
                                            <input type="text" placeholder="Enter email address">
                                            <button type="submit" class="btn btn-primary">Subscribe</button>
                                        </form>
                                    </div>
    
    
                                </div>
                                <!-- end home wrapper -->
                            </div>
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->
                </div>
            </div>

        </div>
        <!-- end error page -->
    

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/waves.min.js"></script>

        <!-- countdown -->
        <script src="../plugins/countdown/jquery.countdown.min.js"></script>
        <script src="assets/pages/countdown.int.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

</html>